# basic_note_book

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cusufcan/basicnotebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/basicnotebook/adapter/: NoteAdapter.kt
app/src/main/java/com/cusufcan/basicnotebook/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/cusufcan/basicnotebook/model/: MyNote.kt
app/src/main/java/com/cusufcan/basicnotebook/view/: CreateActivity.kt  ListActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create.xml  activity_list.xml  note_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cusufcan/basicnotebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
